<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bluetooth_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Footrunrite" translatesAutoresizingMaskIntoConstraints="NO" id="uHT-pD-L3r">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="-12" y="-20" width="400" height="600"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0MS-8v-ggQ">
                                <rect key="frame" x="462" y="84" width="81" height="459"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fft-kU-VGb" customClass="CustomDrawnCircleView" customModule="Bluetooth_Test" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="he9-4z-woz">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="j44-sg-W5A">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="he9-4z-woz"/>
                                        <exclude reference="j44-sg-W5A"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="he9-4z-woz"/>
                                        <include reference="j44-sg-W5A"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOC-zj-hp3" customClass="CustomDrawnCircleView" customModule="Bluetooth_Test" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="EJo-Qj-yjh">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="pBj-48-gfz">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EJo-Qj-yjh"/>
                                        <exclude reference="pBj-48-gfz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EJo-Qj-yjh"/>
                                        <include reference="pBj-48-gfz"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Alt-Dr-BSl" customClass="CustomDrawnCircleView" customModule="Bluetooth_Test" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6lw-Ea-EUc">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="46" id="yRX-yI-8xQ">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6lw-Ea-EUc"/>
                                        <exclude reference="yRX-yI-8xQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6lw-Ea-EUc"/>
                                        <include reference="yRX-yI-8xQ"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hoy-a6-saY" customClass="CustomDrawnCircleView" customModule="Bluetooth_Test" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7g6-Rh-x5N">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="46" id="U5x-vh-33e">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7g6-Rh-x5N"/>
                                        <exclude reference="U5x-vh-33e"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7g6-Rh-x5N"/>
                                        <include reference="U5x-vh-33e"/>
                                    </mask>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="color_gradation" translatesAutoresizingMaskIntoConstraints="NO" id="a29-Ax-6tP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="diL-xB-Xkt">
                                        <variation key="widthClass=compact" constant="63"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="364" id="uss-Rk-t1H">
                                        <variation key="widthClass=compact" constant="458"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="diL-xB-Xkt"/>
                                        <exclude reference="uss-Rk-t1H"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="diL-xB-Xkt"/>
                                        <include reference="uss-Rk-t1H"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJc-GE-5lF" customClass="CustomDrawnCircleView" customModule="Bluetooth_Test" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E71-K9-SA9">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="46" id="h3X-oQ-DVW">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E71-K9-SA9"/>
                                        <exclude reference="h3X-oQ-DVW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="E71-K9-SA9"/>
                                        <include reference="h3X-oQ-DVW"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXS-6O-SVx">
                                <rect key="frame" x="283" y="506" width="34" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="Qse-vl-yQb"/>
                                    <constraint firstAttribute="height" constant="50" id="sqd-3K-qrA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qse-vl-yQb"/>
                                        <exclude reference="sqd-3K-qrA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Qse-vl-yQb"/>
                                        <include reference="sqd-3K-qrA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yi9-dc-ugT"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="a0M-ex-mSM">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="Yhs-98-Ej5"/>
                                    <constraint firstAttribute="height" constant="30" id="q98-f1-buX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Yhs-98-Ej5"/>
                                        <exclude reference="q98-f1-buX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Yhs-98-Ej5"/>
                                        <include reference="q98-f1-buX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="2Kx-3b-3el"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t42-ix-Pwa">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="Xha-JJ-sv4"/>
                                    <constraint firstAttribute="height" constant="21" id="kZx-Ye-3QH">
                                        <variation key="widthClass=compact" constant="29"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xha-JJ-sv4"/>
                                        <exclude reference="kZx-Ye-3QH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Xha-JJ-sv4"/>
                                        <include reference="kZx-Ye-3QH"/>
                                    </mask>
                                </variation>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="Cxf-sx-5Ad">
                                <rect key="frame" x="-47" y="-14" width="94" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="Jv8-aL-Hdw"/>
                                    <constraint firstAttribute="height" constant="29" id="sj7-EA-Rea"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jv8-aL-Hdw"/>
                                        <exclude reference="sj7-EA-Rea"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Jv8-aL-Hdw"/>
                                        <include reference="sj7-EA-Rea"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="stepperChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="CxM-uk-gE4"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed x 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbn-Jk-apy">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="qBy-ai-Fho">
                                        <variation key="widthClass=compact" constant="156"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qBy-ai-Fho"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qBy-ai-Fho"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eA1-fF-N3a">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8Bs-Kg-8tq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="kDz-Sx-1NG"/>
                                    <constraint firstAttribute="width" constant="170" id="wkQ-9N-h3H">
                                        <variation key="widthClass=compact" constant="342"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Bs-Kg-8tq"/>
                                        <exclude reference="kDz-Sx-1NG"/>
                                        <exclude reference="wkQ-9N-h3H"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8Bs-Kg-8tq"/>
                                        <include reference="kDz-Sx-1NG"/>
                                        <include reference="wkQ-9N-h3H"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updating..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uq7-7s-GXO">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t42-ix-Pwa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G1C-HD-nVd">
                                <variation key="widthClass=compact" constant="0.5"/>
                            </constraint>
                            <constraint firstItem="hOC-zj-hp3" firstAttribute="leading" secondItem="Fft-kU-VGb" secondAttribute="trailing" constant="59" id="Ip3-8B-orL">
                                <variation key="widthClass=compact" constant="47"/>
                            </constraint>
                            <constraint firstItem="uJc-GE-5lF" firstAttribute="top" secondItem="Alt-Dr-BSl" secondAttribute="bottom" constant="63" id="MFi-mz-WEI">
                                <variation key="widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kXS-6O-SVx" secondAttribute="bottom" constant="64" id="NtK-OR-RbC">
                                <variation key="widthClass=compact" constant="86"/>
                            </constraint>
                            <constraint firstItem="uq7-7s-GXO" firstAttribute="centerX" secondItem="t42-ix-Pwa" secondAttribute="centerX" id="Ool-Mm-6uW"/>
                            <constraint firstItem="Hoy-a6-saY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="139" id="PHV-Bo-BjU">
                                <variation key="widthClass=compact" constant="136"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="uHT-pD-L3r" secondAttribute="trailing" id="PaW-ib-hvl"/>
                            <constraint firstItem="eA1-fF-N3a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="U0u-GH-fk1">
                                <variation key="widthClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstItem="dbn-Jk-apy" firstAttribute="width" secondItem="Cxf-sx-5Ad" secondAttribute="width" id="Uly-41-Ki3">
                                <variation key="widthClass=compact" constant="62"/>
                            </constraint>
                            <constraint firstItem="a29-Ax-6tP" firstAttribute="leading" secondItem="a0M-ex-mSM" secondAttribute="trailing" constant="-50" id="VSW-0y-dnp"/>
                            <constraint firstItem="dbn-Jk-apy" firstAttribute="leading" secondItem="Cxf-sx-5Ad" secondAttribute="trailing" constant="15" id="Vb0-ZX-M8J">
                                <variation key="widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="eA1-fF-N3a" firstAttribute="trailing" secondItem="t42-ix-Pwa" secondAttribute="trailing" id="Wgx-6b-FGO">
                                <variation key="widthClass=compact" constant="114"/>
                            </constraint>
                            <constraint firstItem="uHT-pD-L3r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xph-2S-s9a"/>
                            <constraint firstItem="a29-Ax-6tP" firstAttribute="top" secondItem="dbn-Jk-apy" secondAttribute="bottom" constant="24" id="ZF2-mX-U0l">
                                <variation key="widthClass=compact" constant="-18"/>
                            </constraint>
                            <constraint firstItem="uHT-pD-L3r" firstAttribute="top" secondItem="a29-Ax-6tP" secondAttribute="bottom" constant="-462" id="atM-gw-jQH">
                                <variation key="widthClass=compact" constant="-527"/>
                            </constraint>
                            <constraint firstItem="uHT-pD-L3r" firstAttribute="top" secondItem="Fft-kU-VGb" secondAttribute="bottom" constant="-181" id="bn1-LM-Xfu">
                                <variation key="widthClass=compact" constant="-203"/>
                            </constraint>
                            <constraint firstItem="Alt-Dr-BSl" firstAttribute="top" secondItem="hOC-zj-hp3" secondAttribute="bottom" constant="47" id="c85-Aj-Jdw">
                                <variation key="widthClass=compact" constant="22"/>
                            </constraint>
                            <constraint firstItem="uHT-pD-L3r" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="cRd-xe-eti"/>
                            <constraint firstItem="dbn-Jk-apy" firstAttribute="top" secondItem="Cxf-sx-5Ad" secondAttribute="top" id="dr1-DR-Kwn">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="Cxf-sx-5Ad" firstAttribute="top" secondItem="eA1-fF-N3a" secondAttribute="bottom" constant="8" id="dyu-Pw-b2g">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="a29-Ax-6tP" secondAttribute="trailing" constant="12" id="g96-5i-ere">
                                <variation key="widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="kXS-6O-SVx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gYh-rs-HOu">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="uHT-pD-L3r" firstAttribute="leading" secondItem="Fft-kU-VGb" secondAttribute="trailing" constant="-121" id="kHY-tf-KLY">
                                <variation key="widthClass=compact" constant="-119"/>
                            </constraint>
                            <constraint firstItem="Hoy-a6-saY" firstAttribute="leading" secondItem="uJc-GE-5lF" secondAttribute="trailing" constant="8" symbolic="YES" id="l9z-2o-jNe">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="a0M-ex-mSM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mka-65-PlB"/>
                            <constraint firstItem="Cxf-sx-5Ad" firstAttribute="top" secondItem="a0M-ex-mSM" secondAttribute="bottom" constant="6" id="mvt-hM-lK0">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="uHT-pD-L3r" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ofo-U5-F0s"/>
                            <constraint firstItem="Alt-Dr-BSl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="235" id="p0w-id-lJ7">
                                <variation key="widthClass=compact" constant="265"/>
                            </constraint>
                            <constraint firstItem="Hoy-a6-saY" firstAttribute="top" secondItem="Alt-Dr-BSl" secondAttribute="bottom" constant="78" id="stk-lj-wtz">
                                <variation key="widthClass=compact" constant="133"/>
                            </constraint>
                            <constraint firstItem="uq7-7s-GXO" firstAttribute="top" secondItem="a0M-ex-mSM" secondAttribute="bottom" constant="21" id="the-aP-23b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a0M-ex-mSM" secondAttribute="bottom" constant="43" id="vVA-qd-BOO">
                                <variation key="widthClass=compact" constant="57"/>
                            </constraint>
                            <constraint firstItem="eA1-fF-N3a" firstAttribute="centerX" secondItem="hOC-zj-hp3" secondAttribute="centerX" id="w5t-St-JAZ">
                                <variation key="widthClass=compact" constant="9"/>
                            </constraint>
                            <constraint firstItem="t42-ix-Pwa" firstAttribute="top" secondItem="a0M-ex-mSM" secondAttribute="bottom" constant="2" id="wMa-O1-0qa">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="Alt-Dr-BSl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="96" id="wO9-po-PDO">
                                <variation key="widthClass=compact" constant="111"/>
                            </constraint>
                            <constraint firstItem="Cxf-sx-5Ad" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xcQ-Zh-Ool">
                                <variation key="widthClass=compact" constant="-12"/>
                            </constraint>
                            <constraint firstItem="uq7-7s-GXO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="94" id="y9R-IC-FZ6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uq7-7s-GXO" secondAttribute="bottom" constant="15" id="zNi-pB-dMJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Fft-kU-VGb"/>
                                <exclude reference="hOC-zj-hp3"/>
                                <exclude reference="Alt-Dr-BSl"/>
                                <exclude reference="Hoy-a6-saY"/>
                                <exclude reference="a29-Ax-6tP"/>
                                <exclude reference="uJc-GE-5lF"/>
                                <exclude reference="a0M-ex-mSM"/>
                                <exclude reference="t42-ix-Pwa"/>
                                <exclude reference="Cxf-sx-5Ad"/>
                                <exclude reference="dbn-Jk-apy"/>
                                <exclude reference="eA1-fF-N3a"/>
                                <exclude reference="uq7-7s-GXO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="atM-gw-jQH"/>
                                <exclude reference="bn1-LM-Xfu"/>
                                <exclude reference="kHY-tf-KLY"/>
                                <exclude reference="U0u-GH-fk1"/>
                                <exclude reference="Wgx-6b-FGO"/>
                                <exclude reference="w5t-St-JAZ"/>
                                <exclude reference="dyu-Pw-b2g"/>
                                <exclude reference="mvt-hM-lK0"/>
                                <exclude reference="xcQ-Zh-Ool"/>
                                <exclude reference="Ip3-8B-orL"/>
                                <exclude reference="Uly-41-Ki3"/>
                                <exclude reference="Vb0-ZX-M8J"/>
                                <exclude reference="dr1-DR-Kwn"/>
                                <exclude reference="c85-Aj-Jdw"/>
                                <exclude reference="p0w-id-lJ7"/>
                                <exclude reference="wO9-po-PDO"/>
                                <exclude reference="VSW-0y-dnp"/>
                                <exclude reference="ZF2-mX-U0l"/>
                                <exclude reference="g96-5i-ere"/>
                                <exclude reference="MFi-mz-WEI"/>
                                <exclude reference="PHV-Bo-BjU"/>
                                <exclude reference="l9z-2o-jNe"/>
                                <exclude reference="stk-lj-wtz"/>
                                <exclude reference="mka-65-PlB"/>
                                <exclude reference="G1C-HD-nVd"/>
                                <exclude reference="wMa-O1-0qa"/>
                                <exclude reference="Ool-Mm-6uW"/>
                                <exclude reference="the-aP-23b"/>
                                <exclude reference="y9R-IC-FZ6"/>
                                <exclude reference="vVA-qd-BOO"/>
                                <exclude reference="zNi-pB-dMJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Fft-kU-VGb"/>
                                <include reference="hOC-zj-hp3"/>
                                <include reference="Alt-Dr-BSl"/>
                                <include reference="Hoy-a6-saY"/>
                                <include reference="a29-Ax-6tP"/>
                                <include reference="uJc-GE-5lF"/>
                                <include reference="a0M-ex-mSM"/>
                                <include reference="t42-ix-Pwa"/>
                                <include reference="Cxf-sx-5Ad"/>
                                <include reference="dbn-Jk-apy"/>
                                <include reference="eA1-fF-N3a"/>
                                <include reference="uq7-7s-GXO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="atM-gw-jQH"/>
                                <include reference="bn1-LM-Xfu"/>
                                <include reference="kHY-tf-KLY"/>
                                <include reference="U0u-GH-fk1"/>
                                <include reference="Wgx-6b-FGO"/>
                                <include reference="w5t-St-JAZ"/>
                                <include reference="dyu-Pw-b2g"/>
                                <exclude reference="mvt-hM-lK0"/>
                                <include reference="xcQ-Zh-Ool"/>
                                <include reference="Ip3-8B-orL"/>
                                <include reference="Uly-41-Ki3"/>
                                <include reference="Vb0-ZX-M8J"/>
                                <include reference="dr1-DR-Kwn"/>
                                <include reference="c85-Aj-Jdw"/>
                                <include reference="p0w-id-lJ7"/>
                                <include reference="wO9-po-PDO"/>
                                <include reference="VSW-0y-dnp"/>
                                <include reference="ZF2-mX-U0l"/>
                                <include reference="g96-5i-ere"/>
                                <include reference="MFi-mz-WEI"/>
                                <include reference="PHV-Bo-BjU"/>
                                <include reference="l9z-2o-jNe"/>
                                <include reference="stk-lj-wtz"/>
                                <include reference="mka-65-PlB"/>
                                <include reference="G1C-HD-nVd"/>
                                <include reference="wMa-O1-0qa"/>
                                <include reference="Ool-Mm-6uW"/>
                                <include reference="the-aP-23b"/>
                                <include reference="y9R-IC-FZ6"/>
                                <include reference="vVA-qd-BOO"/>
                                <include reference="zNi-pB-dMJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="colorButton1" destination="Fft-kU-VGb" id="0Rz-pZ-F85"/>
                        <outlet property="colorButton2" destination="hOC-zj-hp3" id="nWs-qL-3ZM"/>
                        <outlet property="colorButton3" destination="Alt-Dr-BSl" id="jc5-rR-yWw"/>
                        <outlet property="colorButton4" destination="Hoy-a6-saY" id="FTS-aP-3Sz"/>
                        <outlet property="colorButton5" destination="uJc-GE-5lF" id="fsM-CJ-ixS"/>
                        <outlet property="sliderControl" destination="a0M-ex-mSM" id="L4u-nG-Onc"/>
                        <outlet property="sliderLabel" destination="t42-ix-Pwa" id="D6V-xF-Q9r"/>
                        <outlet property="speedStepperLabel" destination="dbn-Jk-apy" id="rjm-dh-SIc"/>
                        <outlet property="startButton" destination="kXS-6O-SVx" id="mcY-gT-8iZ"/>
                        <outlet property="stepperControl" destination="Cxf-sx-5Ad" id="GdS-q8-wyj"/>
                        <outlet property="updateNoticeLabel" destination="uq7-7s-GXO" id="ups-dy-PSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="290"/>
        </scene>
    </scenes>
    <resources>
        <image name="Footrunrite" width="951" height="1715"/>
        <image name="color_gradation" width="239" height="1388"/>
    </resources>
</document>
